{
  "name": "consumer-b",
  "version": "1.0.0",
  "description": "evaluation consumer B for pact and pact broker",
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest --config ./config/jest.config.js",
    "pact:publish": "pact-broker publish ./pacts --consumer-app-version=\"1\" --tag-with-git-branch --broker-base-url=http://localhost:9292"
  }
}
